:root {
    /* ### Primary */
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);
    /* ### Secondary */
    --Red: hsl(0, 87%, 67%);
    /* ### Neutral */
    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
}

* {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    /* - Weights: 500, 700 */
    color: var(--Grayish-Violet);
}

body {
    margin: 0;
}

.container {
    padding: 0rem 8rem
}

@media screen and (max-width: 700px) {
    .container {
        padding: 0 1rem;
    }
}

/* HEADER */
header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 81%;
    gap: 2.5rem;
    margin: 2rem 0;
}

.logo-container {
    display: flex;
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.desktop-nav a {
    text-decoration: none;
    font-weight: 700;
    font-size: .9rem;
}

.desktop-nav a:hover {
    color: var(--Very-Dark-Violet);
}

.nav-btns {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
}

/* MOBILE NAV */
.mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 3.5rem;
    left: 1rem;
    width: 78vw;
    padding: 1.5rem 1rem;
    background-color: var(--Dark-Violet);
    border-radius: .5rem;
}

.mobile-nav a {
    text-decoration: none;
    font-weight: 700;
    color: white;
    line-height: 3rem;
}

.mob-nav:last-child {
    padding-bottom: 1rem;
}

.mobile-nav-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 1rem;
    border-top: 1px solid hsla(0, 0%, 75%, .3);
    padding: 1rem 0;
    margin-top: 1rem;
}

@media screen and (min-width: 700px) {
    .toggle {
        display: none;
    }

    .mobile-hero-img {
        display: none;
    }
}

@media screen and (max-width: 700px) {

    .desktop-nav,
    .nav-btns {
        display: none;
    }

    header {
        justify-content: space-between;
        width: 90%;
    }

    .toggle {
        display: flex;
        cursor: pointer;
    }
}

/* HERO SECTION */
.hero {
    display: grid;
    grid-template-columns: 55% 1fr;
    height: 100vh;
    overflow: hidden;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h1 {
    color: var(--Very-Dark-Violet);
    font-size: 4.8rem;
    line-height: 5.5rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.35rem;
    margin: 0;
    line-height: 2.2rem;
    padding: .5rem 0 2rem 0;
}

.hero-image {
    display: flex;
    align-items: center;
}

.hero-image img {
    margin-left: 4rem;
}

@media screen and (max-width: 700px) {
    .hero {
        display: flex;
        flex-direction: column;
        padding: 6rem .5rem 4.5rem .5rem;
        height: auto;
    }

    .hero-content {
        align-items: center;
    }

    .hero-content h1 {
        padding-top: 1.5rem;
        font-size: 2.4rem;
        line-height: 2.6rem;
        text-align: center;
    }

    .hero-content p {
        font-size: 1rem;
        line-height: 1.6rem;
        padding: 1rem 0 2rem 0;
        text-align: center;
    }

    .hero-image {
        display: none;
    }

    .mobile-hero-img img {
        height: 40vh;
    }

}

/* INPUT CONTAINER */
.input-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: url(images/bg-shorten-desktop.svg),
        var(--Dark-Violet);
    background-size: cover;
    padding: 3rem;
    border-radius: .5rem;
    margin-bottom: -5rem;
}

.input-container input {
    width: 75%;
    height: 100%;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
}

.error {
    position: absolute;
    top: 116.5%;
    left: 14%;
    font-size: .8rem;
    font-style: italic;
    color: var(--Red);
}

.error-placeholder::placeholder {
    color: var(--Red);
}

@media screen and (max-width: 700px) {
    .input-container {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        background: url(images/bg-shorten-mobile.svg),
            var(--Dark-Violet);
        background-size: cover;
        padding: 1.5rem;

    }

    .input-container input {
        width: 90%;
        height: 100%;
        padding: .8rem;
    }

    .error {
        top: 111.5%;
        left: 13%;

    }
}

/* LINK CONTAINERS */
.links {
    background-color: hsla(258, 24%, 53%, 0.094);
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
    gap: 1rem;
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 2rem;
    background-color: white;
    border-radius: .3rem;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .01);
}

.original-url {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.original-url svg {
    cursor: pointer;
}

.link p {
    color: var(--Very-Dark-Blue);
    margin: 0;
}

.link-btn-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    color: var(--Cyan);
    text-decoration: none;
}

@media screen and (max-width:700px) {
    .link {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: .8rem .8rem;
        background-color: white;
        border-radius: .3rem;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, .01);
    }

    .link-btn-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 1rem;
        border-top: 1px solid var(--Gray);
        padding-top: .7rem;
        margin-top: .7rem;
    }

}

/* INFO CONTAINER */
.info {
    background-color: hsla(258, 24%, 53%, 0.094);
    height: 100vh;
    padding-bottom: 6rem;
}

.statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12rem 12rem 3rem 12rem;
}

.statistics h2 {
    font-size: 2.4rem;
    color: var(--Very-Dark-Violet);
    margin: 0;
}

.statistics p {
    line-height: 1.6rem;
    padding: 0 7rem;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .info {
        background-color: hsla(258, 24%, 53%, 0.094);
        height: auto;
        padding-bottom: 6rem;
    }

    .statistics {
        display: flex;
        padding: 10rem 0rem 4.5rem 0rem;
    }

    .statistics h2 {
        font-size: 1.6rem;
        color: var(--Very-Dark-Violet);
        margin: 0;
    }

    .statistics p {
        line-height: 1.6rem;
        padding: 0rem;
        text-align: center;
    }
}

/* CARDS */
.cyan-divider {
    position: absolute;
    height: .5rem;
    top: 45%;
    width: 60vw;
    background-color: var(--Cyan);
}

.cards-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    height: 43vh;
}

.card {
    position: relative;
    background-color: white;
    padding: 3rem 2rem 1rem 2rem;
    border-radius: .3rem;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .01);
}

.card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Dark-Violet);
    border-radius: 50%;
    padding: 1.4rem;
    position: absolute;
    top: -2.6rem;
}

.card h3 {
    color: var(--Very-Dark-Violet);
    font-size: 1.2rem;
}

.card p {
    font-size: .9rem;
    line-height: 1.4rem;
}

.brand {
    align-self: start;
}

.records {
    align-self: center;
}

.custom {
    align-self: end;
}

@media screen and (max-width: 700px) {
    .cyan-divider {
        transform: rotate(90deg);
        height: .5rem;
        top: 25rem;
        left: -48%;
        width: 35rem;
        overflow: hidden;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        height: auto;
    }

    .card {
        padding: 3rem 1rem 1.5rem 1rem;
    }

    .card-image {
        left: 35%;
    }

    .card h3 {

        text-align: center;
    }

    .card p {
        text-align: center;
    }


}

/* CTA SECTION */
.cta {
    background: url(images/bg-boost-desktop.svg),
        var(--Dark-Violet);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.2rem;
}

.cta h2 {
    color: white;
    font-size: 2.4rem;
    margin: 0;
    padding-bottom: 1.4rem;
}

@media screen and (max-width: 700px) {
    .cta {
        background: url(images/bg-boost-mobile.svg),
            var(--Dark-Violet);
        background-size: cover;
        padding: 5rem .5rem;
    }

    .cta h2 {
        text-align: center;
        font-size: 1.4rem;
        margin: 0;
        padding-bottom: 1rem;
    }
}

/* BUTTONS */
button {
    cursor: pointer;
    border: none;
    font-weight: 700;
    padding: .5rem 1.5rem;
}

.plain-btn {
    background-color: transparent;
    font-size: .9rem;
}

.signup-btn {
    font-size: .9rem;
}

.primary-btn {
    background-color: var(--Cyan);
    color: white;
    border-radius: 5rem;
}

.primary-btn:hover {
    opacity: .6;
}

.hero-btn {
    width: 30%;
    padding: .8rem;
}

.rectangle-btn {
    border-radius: .5rem;
    width: 20%;
    padding: 1rem;
}

.cta-btn {
    padding: .8rem 2.5rem;
}

.mobile-plain-btn {
    color: white;
}

.mobile-primary-btn {
    width: 100%;
}

.copy-btn {
    border-radius: .3rem;
    width: auto;
    padding: .5rem 1.5rem;
    font-weight: 500;
    font-size: .8rem;
}

@media screen and (max-width: 700px) {
    .primary-btn {
        background-color: var(--Cyan);
        color: white;
        border-radius: 5rem;
    }

    .hero-btn {
        width: 60%;
        padding: .8rem;
    }

    .rectangle-btn {
        border-radius: .5rem;
        width: 100%;
        padding: .8rem;
    }

    .cta-btn {
        padding: .8rem 2.5rem;
    }

    .copy-btn {
        width: 100%;
        border-radius: .3rem;
    }
}

/* FOOTER */
footer {
    background-color: var(--Very-Dark-Violet);
    padding: 4rem 0 3rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 33% 50% 1fr;
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-nav-item {
    display: flex;
    flex-direction: column;
}

.footer-nav-item p {
    font-size: .9rem;
    margin: 0;
    padding-bottom: 1rem;
    color: white;
}

.footer-nav-item ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

.footer-nav-item li {
    font-size: .9rem;
    padding-bottom: .5rem;
    cursor: pointer;
}

.footer-nav-item li:hover {
    color: var(--Cyan);
}

.social-icons {
    display: flex;
    gap: 1.2rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.social-icons svg path:hover {
    cursor: pointer;
    fill: var(--Cyan);
}

@media screen and (max-width: 700px) {
    footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 3rem 0 1rem 0;
        justify-content: center;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        padding-bottom: 3rem;
    }

    .footer-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-nav-item {
        padding-bottom: 2rem;
        justify-content: center;
    }

    .footer-nav-item p {
        text-align: center;

        padding-bottom: 1rem;
    }

    .footer-nav-item li {
        text-align: center;
    }

    .social-icons {
        padding-bottom: 2rem;
    }

}

/* javacript classes */
.hidden {
    display: none;
}